<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link type="text/css" href="CSS2/main.css" rel="stylesheet" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
            integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
            crossorigin="anonymous"
        />
        <script src="JS2/jquery-3.5.1.min.js"></script>
        <script src="JS2/multislider.min.js"></script>
        <title>Kerala Lottery bumper - Cart Area</title>
        
        <style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  padding: 5px 20px 15px 20px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.moneys{
  font-weight: bolder;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 250px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

.pays{
  height: 40px;
  width: 100%;
  outline-style: double;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}


</style>
</head>

    <body>
        <!--Navbar-->
        <nav>
            
            <!--Navbar has two part the top one and the bottom one-->
            <!--Here is top one and in this part I put logo, my account part, and the shopping cart-->
            <div class="navbar-top" id="navbar-top">
              <div>
                  <button id="menuButton"><i class="fas fa-bars"></i></button>
                  <!--Logo-->
                  <a href="index.html">
                      <h2 class="logo"><img src="assets/images/logo.png" width="80px" height="80px" alt="site-logo"></h2>
                  </a>
              </div>
              <div class="navbar" id="navbar">
                  <div class="links">
                      <ul >
                          <li class="nav-links"><a href="index.html">HOME</a></li>
      <li class="nav-links"><a href="tracko.html">TRACK ORDER</a></li>
      <li class="nav-links"><a href="claim.html">REGISTER CLAIMS</a></li>
              <li class="nav-links"><a href="http://results.keralalotteryonline.in/" target="_blank">RESULTS</a></li>
              <li class="nav-links"><a href="shop.html">LOTTERIES</a></li>
              <li class="nav-links"><a href="contact.html">CONTACT US</a></li>
                      
                      <div class="shopping-cart">
                          <div class="sum-prices">
                              <!--Shopping cart logo-->
                              <i
                                  class="fas fa-shopping-cart shoppingCartButton"
                              ></i>
                              <!--The total prices of products in the shopping cart -->
                              <h6 id="sum-prices"></h6>
                          </div>
                      </div></ul>
                  </div>                    
              </div>
          </div>
            <!-- Navbar bottom part -->
            <!-- Here I put the links to the other pages or nav links -->
            
        </nav>
            
        <br><br>
  <div class="container-fluid">
  <div class="row" id="carts">
  <div class="product-container-cart">
   <div class="producstOnCart_bill">
      <form method="GET" action="payment.html">
          <div class="col-50">
            <h3>Billing Address</h3><br>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" required>
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" required>
            <label for="phone"><i class="fa fa-phone"></i> Contact No</label>
            <input type="text" id="phone" name="phone" required>
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" required>
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" required>
            <label name="copy" id="copy"></label>
            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" required>
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" required>
              </div>
            </div>
            <label for="pays"><i class="fa fa-institution"></i> Delivery mode</label>
            <select type="text" class="pays" id="pays" name="pays" required>
              <option value="Safe Office custody" >Safe Office custody - Free</option>
              <option value="Registered India Post">Registered India Post &#x20B9; 175</option>
              <option value="Speed Post">Speed Post &#x20B9; 200</option>
            </select><br><br>
            <label for="amount"><i class="fa fa-institution"></i> Payment amount</label>
            <input type="hidden" name="labelValue" id="labelValueInput" value="">
            <label class="moneys" id="sumlabel"></label>
            <center><input type="submit" class="btn checkout" value="Pay Securely" onclick="getData()"></center>
          </div>
      </form>
    </div>
  </div>
  <div class="product-container-cart">
    <div class="producstOnCart_cart">
                        <h3>Kerala Lottery - Checkout</h3>
                        <ul id="buyItems">
                        <li class="buyItem">
                        </li> 
                        </ul><br>
                        <table>
                          <tr>
                            <td>
                       <label class="checkout-lable hidden">Total Price (Incl GST) :</label>
                            </td>
                            <td>
                       <label type="text" class="checkout-total hidden" oninput="updateTargetLabel()" id="sum-prices-all"></label>
                            </td>
                          </tr>                   
                        </table> <br>
                        <button class="btn checkout hidden">Check out</button>
    </div>
  </div>
  </div>
  </div><br><br>   
        <footer>
            <div class="footer-second">
                <div class="footer-column-1">
                    <h3>News</h3>
                    <a href="#"></a>
                    <a href="#">Lorem ipsum</a>
                    <a href="#">dolor sit</a>
                </div>
                <div class="footer-column-2">
                    <h3>Customer service</h3>
                    <a href="#">Contact</a>
                    <a href="#">Track your order</a>
                    <a href="#">terms of purchase</a>
                    <a href="#">common questions</a>
                </div>
                <div class="footer-column-3">
                    <h3>About us</h3>
                    <a href="#">Who we are</a>
                    <a href="#">Our Services</a>
                    <a href="#">Events</a>
                    <a href="#">Data protection</a>
                </div>
            </div>
            <ul class="footer-last">
                <li>
                    <p><i class="fab fa-cc-mastercard"></i></p>
                </li>
                <li>
                    <p><i class="fab fa-cc-paypal"></i></p>
                </li>
                <li>
                    <p><i class="fab fa-cc-visa"></i></p>
                </li>
                <li>
                    <p><i class="fab fa-cc-amex"></i></p>
                </li>
            </ul>
        </footer>
        <script src="JS2/script.js"></script>
        <script src="shopping-cart.js"></script>
        <script src="cart.js"></script>
        <script>
          // Getting the label value
        var labelValue = document.getElementById('sum-prices-all').innerText;

// Setting the hidden input field value
        document.getElementById('labelValueInput').value = labelValue;
          </script>
    </body>
</html>

                